
spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=123456

# Muestra en la terminal las querys que se hacen a la base de datos
spring.jpa.show-sql=true
# Formatea las querys que se muestran en la consola
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET:123456}